{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/projects/versology",
      "destination": "/projects/founderssuite",
      "permanent": true
    }
  ]
}
